{
  "name": "web_project_around_express",
  "version": "1.0.0",
  "description": "Proyecto número 13, crear un servidor con una API y autenticación del usuario.",
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint .",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "lian",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.30.0",
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
